
MONGO_URI=mongodb+srv://web:web@cluster0.ks3du.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0



PORT=5000

REACT_APP_API_URL=http://localhost:5000/api

VITE_API_BASE_URL=http://localhost:5000
